public/app/main/main.html
<!--h1 This is a Partial--><!--h2 {{ myVar }}--><div class="container"><div class="jumbotron"><h1>MultiVison</h1><p>Welcome to MultiVison !</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
//h1 This is a Partial
//h2 {{ myVar }}

.container
    .jumbotron
        h1 MultiVison
        p Welcome to MultiVison !

    .row
        .col-md-6
           div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
           div(ng-include="'/partials/main/new-courses'")
